spring.application.name=msvc-product

server.port=${PORT:8001}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri= mongodb://${DB_HOST:localhost:27017}/${DATA_BASE:course_webflux}
spring.data.mongodb.username=${DB_USERNAME:mongouser}
spring.data.mongodb.password=${DB_PASSWORD:mongopass}

config.uploads.path=C://prueba//SpringWebFlux//uploads//

config.base.endpoint="api/v2/product