
spring.application.name=app-webflux

server.port=${PORT:8001}

spring.data.mongodb.uri= mongodb://${DB_HOST:localhost:27017}/${DATA_BASE:course_webflux}
spring.data.mongodb.username=${DB_USERNAME:mongouser}
spring.data.mongodb.password=${DB_PASSWORD:mongopass}

config.uploads.path=C://prueba//SpringWebFlux//uploads//